<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Basic Tags :</h1>
    <b>BOLD</b><br><br>
    <i>ITALIC</i><br><br>
    <u>UNDER LINE</u><br><br>
    <q>DOUBLE QUOTES</q><br><br>
    <p>INDIA ICECREAM <mark>PYSPIDERS</mark> JSPIDERS QSPIDERS</p>  <!-- heighlight the text in any para -->
     X <sup>2</sup><br><br>  <!-- Power -->
     log <sub>10</sub><br> <br>        <!-- Base -->
    <marquee behavior="alternate" direction="up">         <!-- Moving content -->
        <h1>HI BRO HOW ARE YOU</h1>
    </marquee>        
</body>
</html>

<!-- marquee -> behavior = scroll(default), slide, alternate
                direction = left(default), right, up, down -->

































