<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .org{
            color: orange;
        }
        .green{
            color: green;
        }
    </style>
</head>
<body>
    <h1>
        <span class="blue">G</span>
        <span class="red">o</span>
        <span class="org">o</span>
        <span class="blue">g</span>
        <span class="green">l</span>
        <span class="red">e</span>
    </h1>
</body>
</html>




















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            float: left;
            
        }
        div{
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: blue;">G</h1>
        <h1 style="color: red;">o</h1>
        <h1 style="color: orange;">o</h1>
        <h1 style="color: blue;">g</h1>
        <h1 style="color: green;">l</h1>
        <h1 style="color: red;">e</h1>
    </div>
</body>
</html> -->