<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <style>
        form{
            border: 2px solid black;
            padding: 10px;
        }
    </style> -->
</head>
<body>
    <form action="">
        <label for="">First Name : </label>
        <input type="text"><br><br>

        <label for="">Last Name : </label>
        <input type="text"><br><br>

        <label for="">Mail ID : </label>   
        <input type="email" ><br><br>       <!-- To make mail id with @ mandatory -->
        
        <label for="gender">Gender :</label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others <br><br>

        <label for="">Subject :</label>
        <input type="checkbox">WEB
        <input type="checkbox">SQL
        <input type="checkbox">JAVA
        <input type="checkbox">PYTHON <br><br>

        <label for="">DOB :</label>
        <input type="date">
        <br><br>

        <label for="">Qualification :</label>
        <select name="" id="">
            <option value="">BE</option>
            <option value="">BTECH</option>
            <option value="">BCA</option>
            <option value="">MCA</option>
        </select>
        <br><br>
        <button>SUBMIT</button>
    </form>
</body>
</html>